<!DOCTYPE html>
<html lang="ja">
    <head>
    <meta charset="UTF-8">
      <title>合同会社　EBA LIFEs</title>
      <meta name="description" content="会社概要　合同会社　EBA LIFEs　　代表社員　佐藤彰真">
      <link rel="stylesheet" href="stylesheet2.css">
    </head>
    <body>
      <nav>
      　<ul>
      　　<li><a href="index.html">Home</a></li>

      　　<li><a href="mission.html">MISSION</a></li>

      　　<li><a href="company.html">COMPANY</a></li>
        <li><a href="https://twitter.com/eba_lifes" class="twitterlogo">
          Twitter
          </a></li>

          <li><a href="https://www.instagram.com/eba.lifes/" class="instagram">
          Instagram
          </a></li>
        </ul>
      </nav>
      <header>
        <h1>C O M P A N Y</h1>
      </header>
      <table border="1"　width="300" height="300">

        <tr>
            <td>会社名</td><td>EBA LIFEs 合同会社　</td>
        </tr>
        <tr>
           <td>代表社員</td><td>佐藤　彰真</td>
        </tr>
       <tr>
           <td>所在地</td><td>神奈川県川崎市高津区新作<br>4-1-1　2F</td>
        </tr>
        <tr>
           <td>連絡先</td><td>eba.lifes@gmail.com</td>
        </tr>
        <tr>
          <td>主な事業内容</td><td>フードシェアリング<br>L N E C Tの運営<br>メディアの運営</td>
        </tr>
      </table>
      <footer>
        <p>EBA LIFEs LLC</P>

      </footer>
    </body>
</html>
